model_checkpoint_path: "testModel3.w"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-1970"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-2955"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-3940"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-4925"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-5910"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-6895"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-7880"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-8865"
all_model_checkpoint_paths: "models\\model11\\model.ckpt-9850"
all_model_checkpoint_paths: "testModel3.w"
