model_checkpoint_path: "testModel3.w"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-542"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-813"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-1084"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-1355"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-1626"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-1897"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-2168"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-2439"
all_model_checkpoint_paths: "models\\model6\\model.ckpt-2710"
all_model_checkpoint_paths: "testModel3.w"
